{
    "Resources": {
        "myVPC": {
            "Type": "AWS::EC2::VPC",
            "Properties": {
                "CidrBlock": "10.120.0.0/16",
                "EnableDnsHostnames": false,
                "EnableDnsSupport": false,
                "InstanceTenancy": "dedicated",
                "Tags": []
            }
        },
        "myCompliantNetworkAcl": {
            "Type": "AWS::EC2::NetworkAcl",
            "Properties": {
                "VpcId": {
                    "Ref": "myVPC"
                }
            }
        },
        "myCompliantNetworkAclInboundRule": {
            "Type": "AWS::EC2::NetworkAclEntry",
            "Properties": {
                "CidrBlock": "0.0.0.0/0",
                "Egress": false,
                "NetworkAclId": {
                    "Ref": "myCompliantNetworkAcl"
                },
                "Protocol": -1,
                "RuleAction": "deny",
                "RuleNumber": 100
            }
        }
    }
}